
======================================================================

Google Icons - 

1. Include the google icon css

    <!-- Source: fonts.google.com/icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

2. Include an icon

    <!-- Source: fonts.google.com/icons menu  -->
    <span class="material-icons hamburger-icon">menu</span>

    <!-- Source: fonts.google.com/icons menu  -->
    <span class="material-icons close-icon">close</span>

3.Style the icon as text

    /* style the icon as text */
    .my-icon {
        font-size: 10em;
        color: white;
        background-color: blue;
        border-radius: 50%;
    }

======================================================================

Font Awesome - 

1. include the FA css

    <!-- font awesome : sign up toi get your free kit -->
    <script src="https://kit.fontawesome.com/GETYOUROWN.js" crossorigin="anonymous"></script>

2.  include an icon

    <!-- Source: fontawesome.com brands  -->
    <i class="fa-brands fa-linkedin-in"></i>

    <i class="fa-brands fa-twitter my-icon"></i>
    <i class="fa-brands fa-facebook my-icon"></i> 

3. Style the icon as text

    .my-icon {
        font-size: 10em;
    }

======================================================================

Fonts - 

1. Import the font (only use this technique)

/* add the @imports at the top */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

2.  use the font

/* set the font-family */

h1, h2, h4 {
    font-family: 'Oswald', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

======================================================================

Embeds - 

- youtube
- google maps
- twitter
- sound cloud

1.  make embeds responsive

/* make the iframe responsive */
iframe.ratio-16x9 {
    aspect-ratio: 16 / 9;
    height: 100%;
    width: 100%;
}

iframe.ratio-4x3 {
    aspect-ratio: 4 / 3;
    height: 100%;
    width: 100%;
}

iframe.ratio-1x1 {
    aspect-ratio: 1 / 1;
    height: 100%;
    width: 100%;
}

(1) youtube

- video link:

    https://www.youtube.com/watch?v=0FEcpKj3h8c

- embed link:

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0FEcpKj3h8c?si=ZpAxvMH8x-JZhdTv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

- add ratio class:  class="ratio-16x9"

    <iframe class="ratio-16x9" width="560" height="315" src="https://www.youtube.com/embed/0FEcpKj3h8c?si=ZpAxvMH8x-JZhdTv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

(2) maps

- map link

https://maps.app.goo.gl/wK6UidmYWmYwJ3cv7

- get the embed code
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8296.593367874777!2d-76.49608995!3d42.439500550000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0819c8e655839%3A0xfa1878509b92491d!2sDowntown%2C%20Ithaca%2C%20NY!5e1!3m2!1sen!2sus!4v1741208595122!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
- make it responsive

    <!-- add aspect ratio responsive class 16x9 -->
    <iframe class="ratio-16x9" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8296.593367874777!2d-76.49608995!3d42.439500550000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0819c8e655839%3A0xfa1878509b92491d!2sDowntown%2C%20Ithaca%2C%20NY!5e1!3m2!1sen!2sus!4v1741208595122!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  


